# uttar-pradesh-tourism-infrastructure-management-system-40508-40517

./: README.md
.knowledge/: .knowledge.json  README.md.json  infrastructure_backend_README.md.json  infrastructure_backend_pom.xml.json  infrastructure_backend_src_main_java_com_example_demo_DemoApplication.java.json  infrastructure_backend_src_main_java_com_example_demo_PingController.java.json  infrastructure_backend_src_main_java_com_example_demo_config_OpenApiConfig.java.json  infrastructure_backend_src_main_java_com_example_demo_controller_AuthController.java.json  infrastructure_backend_src_main_java_com_example_demo_controller_ProjectsController.java.json  infrastructure_backend_src_main_java_com_example_demo_controller_UsersController.java.json  infrastructure_backend_src_main_java_com_example_demo_controller_WebSocketDocsController.java.json  infrastructure_backend_src_main_java_com_example_demo_domain_Project.java.json  infrastructure_backend_src_main_java_com_example_demo_domain_Role.java.json  infrastructure_backend_src_main_java_com_example_demo_domain_User.java.json  infrastructure_backend_src_main_java_com_example_demo_dto_AuthDtos.java.json  infrastructure_backend_src_main_java_com_example_demo_dto_UserDtos.java.json  infrastructure_backend_src_main_java_com_example_demo_exception_GlobalExceptionHandler.java.json  infrastructure_backend_src_main_java_com_example_demo_mapper_UserMapper.java.json  infrastructure_backend_src_main_java_com_example_demo_repository_ProjectRepository.java.json  infrastructure_backend_src_main_java_com_example_demo_repository_UserRepository.java.json  infrastructure_backend_src_main_java_com_example_demo_security_SecurityConfig.java.json  infrastructure_backend_src_main_java_com_example_demo_security_UserDetailsServiceImpl.java.json  infrastructure_backend_src_main_java_com_example_demo_security_jwt_JwtAuthFilter.java.json  infrastructure_backend_src_main_java_com_example_demo_security_jwt_JwtService.java.json  infrastructure_backend_src_main_resources_db_migration_V1__init_users.sql.json  infrastructure_backend_src_main_resources_db_migration_V2__projects.sql.json  infrastructure_backend_src_main_resources_db_migration_V3__dev_seed_admin.sql.json  infrastructure_backend_src_main_resources_logback-spring.xml.json  infrastructure_backend_src_test_java_com_example_demo_DemoApplicationTests.java.json  infrastructure_backend_target_classes_logback-spring.xml.json  infrastructure_backend_target_surefire-reports_TEST-com.example.demo.DemoApplicationTests.xml.json  (+3 more)
.knowledge/.vector_db/: milvus.db
infrastructure_backend/: .env.example  README.md  pom.xml
infrastructure_backend/.init/: build.sh  install.sh  scaffold.sh  setup_plan.json  start.sh  test.sh  validation.sh
infrastructure_backend/src/main/java/com/example/demo/: DemoApplication.java  PingController.java
infrastructure_backend/src/main/java/com/example/demo/config/: OpenApiConfig.java
infrastructure_backend/src/main/java/com/example/demo/controller/: AuthController.java  ProjectsController.java  UsersController.java  WebSocketDocsController.java
infrastructure_backend/src/main/java/com/example/demo/domain/: Project.java  Role.java  User.java
infrastructure_backend/src/main/java/com/example/demo/dto/: AuthDtos.java  UserDtos.java
infrastructure_backend/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
infrastructure_backend/src/main/java/com/example/demo/mapper/: UserMapper.java
infrastructure_backend/src/main/java/com/example/demo/repository/: ProjectRepository.java  UserRepository.java
infrastructure_backend/src/main/java/com/example/demo/security/: SecurityConfig.java  UserDetailsServiceImpl.java
infrastructure_backend/src/main/java/com/example/demo/security/jwt/: JwtAuthFilter.java  JwtService.java
infrastructure_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
infrastructure_backend/src/main/resources/db/migration/: V1__init_users.sql  V2__projects.sql  V3__dev_seed_admin.sql
infrastructure_backend/src/test/java/com/example/demo/: DemoApplicationTests.java
infrastructure_backend/uttar-pradesh-tourism-infrastructure-management-system-40508-40518/infrastructure_frontend/: .env.example  INTEGRATION_NOTES.md  INTEGRATION_README.md  environment.sample.ts
infrastructure_backend/uttar-pradesh-tourism-infrastructure-management-system-40508-40519/infrastructure_database/: .env.example
